[egg_info]
#tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = ndgoauthserver
directory = ndgoauthserver/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ndgoauthserver/i18n/ndgoauthserver.pot
width = 80

[init_catalog]
domain = ndgoauthserver
input_file = ndgoauthserver/i18n/ndgoauthserver.pot
output_dir = ndgoauthserver/i18n

[update_catalog]
domain = ndgoauthserver
input_file = ndgoauthserver/i18n/ndgoauthserver.pot
output_dir = ndgoauthserver/i18n
previous = true
