[egg_info]
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = ndgoauthclient
directory = ndgoauthclient/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ndgoauthclient/i18n/ndgoauthclient.pot
width = 80

[init_catalog]
domain = ndgoauthclient
input_file = ndgoauthclient/i18n/ndgoauthclient.pot
output_dir = ndgoauthclient/i18n

[update_catalog]
domain = ndgoauthclient
input_file = ndgoauthclient/i18n/ndgoauthclient.pot
output_dir = ndgoauthclient/i18n
previous = true
